<!--
  Generated template for the ServServicesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'Services Providers'|translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 <ion-list>  
  <ion-row *ngFor="let category of salesCategory" (click)="goitemdetails(category.id)">
    <ion-col col-2><img [src]="mainService.imageUrl+category.img"></ion-col>
    <ion-col col-10 class="text" *ngIf="mainService.lang == 'ar'">{{category.name_ar}}</ion-col>
    <ion-col col-10 class="text" *ngIf="mainService.lang == 'en'">{{category.name_en}}</ion-col>
  </ion-row>
  <hr>
 </ion-list>
</ion-content>
