
<ion-header>

<ion-navbar>
<ion-title class="signup">{{'Sign up'|translate}}<br><span class="personal">{{'(Personal Account)'|translate}}</span><br>
<span class="locationstitle">{{'Languages'|translate}}</span>
</ion-title>
</ion-navbar>

</ion-header>


<ion-content padding>
<ion-list no-lines>
<ion-item>
<ion-select>
<ion-option selected="true">{{'Language'|translate}} 1</ion-option>
<ion-option >{{'Language'|translate}} 2</ion-option>
</ion-select>
</ion-item>
<ion-item>
<ion-select>
<ion-option selected="true">{{'Language'|translate}} 3</ion-option>
<ion-option >{{'Language'|translate}} 4</ion-option>
</ion-select>
</ion-item>
<ion-item>
<ion-select>
<ion-option selected="true">{{'Language'|translate}} 5</ion-option>
<ion-option >{{'Language'|translate}} 6</ion-option>
</ion-select>
</ion-item>
</ion-list>
<button ion-button round clear class="confirm">{{'Confirm'|translate}}</button>

</ion-content>
