page-deleteadds {
    .icon{
        color: $color-sky;
        font-size: 3rem;
    } 
    .mobile{
        height: 30px;
        width: 30px;
        margin-top: 6px;
      
    } 
    .rowitem{
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 0 10px lightgrey;
        margin-top: 10px;
    }
    .confirm{
        margin-right: 13px;
        margin-left: 13px;
        display: inline-block;
        text-transform: none;
        font-size: 1.8rem;
        margin-top: 20px;
        border: 4px solid rgba(167, 161, 161, 0.64);
        width: 40%;
        height: 45px;
        color: $color-sky;
    }
    .txtarea{
        background-color: #f3f3f3;
        border: none;
        border-radius: 15px;
        box-shadow: 3px 3px 0px rgba(128, 128, 128, 0.42);
        height: 100px;
        width: 100%;  
        padding: 10px;
    }
    .reason{
        font-size: 1.5rem;
        color: $color-sky;
    }
    .item{
        color: $color-font;
    }
}
