page-serv-signup {

.header-md::after{
    background-image:none;
}
.toolbar-background{
    background-color: white;
    
}
.toolbar-title{
    color: rgba(66, 66, 66, 0.67);
    font-size: 1.7rem;
}
.label[stacked]{
    font-weight: 400;
    font-size: 1.4rem;
}
.signup{
    color: rgba(66, 66, 66, 0.74);
    text-align: center;
    font-size: 1.6rem;
   
}
.personal{
    color:$color-sky;
    font-size: 1.7rem;
}
.label{
    color: gray;
    font-size: 1.4rem;
}
.inputform{
    margin-top: 60px;
    padding-right: 25px;
}
.location{
    margin: auto;
    display: block;
    text-transform: none;
    color:$color-orange;
    font-size: 1.7rem;
    margin-top: 35px;
}
.signin{
    width: 40%;
    margin: auto;
    display: block;
    box-shadow: 0 0 4px grey;
    height: 40px;
    text-transform: none;
    font-size: 1.6rem;
    font-weight: 600;
    color: $color-sky;
   
}
.locationbtn{
    margin: auto;
    display: block;
    text-transform: none;
    font-size: 1.6rem;
    color: $color-orange;
}  
    
}
