
<ion-header>
    
      <ion-navbar>
        <ion-title>{{'Request Technician'|translate}}</ion-title>
      </ion-navbar>
    
    </ion-header>
    
    
    <ion-content padding>
    <form>
      <!-- <P class="select">{{'Select Category'|translate}}</P> -->
    <ion-item style="margin-top: -20px;">
      <ion-label  stacked class="label">{{'Problem Title'|translate}}</ion-label>
      <ion-input type="text" [(ngModel)]="techReq.title" name="title"></ion-input>
    </ion-item>
      <p class="label">{{'Problem Description'|translate}}</p>
    <ion-row><ion-col col-3></ion-col>
              <ion-col col-9><textarea class="txtarea" [(ngModel)]="techReq.description" name="description" placeholder=""></textarea></ion-col>
    </ion-row>
    <ion-item>
      <ion-label  stacked class="label">{{'Phone Number'|translate}}</ion-label>
      <ion-input type="tel" [(ngModel)]="techReq.mobile" name="mobile"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label  stacked class="label">{{'E-Mail'|translate}}
      </ion-label>
      <ion-input type="email" [(ngModel)]="techReq.email" name="email" ></ion-input>
      </ion-item>
    </form>
    <ion-row>
      <ion-col col-4>
    <img  src="assets/imgs/Artboard – 11.png" (click)="addImage()">
    <p class="textimg">{{'Add Photo'|translate}}</p>
    </ion-col>
    <ion-col col-4>
    <img src="assets/imgs/Artboard – 12.png" (click)="recordVideo()">
    <p class="textimg">{{'Add Video'|translate}}</p>
    </ion-col>
    <ion-col col-4>
    <img src="assets/imgs/Artboard – 13.png" (click)="recordAudio()">
    <p class="textimg">{{'Add Audio'|translate}}</p>
    </ion-col>
    </ion-row>
    <button ion-button clear round class="confirm" (click)="search()">{{'Confirm'|translate}}</button>
    </ion-content>
    