<!--
  Generated template for the ServicesdetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-row *ngFor="let service of services">
    <ion-col col-2>
    <img class="mobile" *ngIf="service.images.length > 0" [src]="mainService.imageUrl+service.images[0].service_url">
    </ion-col>
    <ion-col>
    <p class="text">{{service.title}}</p>
    <span class="mobile">{{service.price}}</span>
    <ion-icon class="icons" class="icons" name="call" ></ion-icon>
    <ion-icon class="icons" class="icons" name="mail" (click)="goToChat(service.person)"></ion-icon>
    </ion-col>
    </ion-row>
</ion-content>
