page-servicesdetails {
    .header-md::after{
        background-image:none;
    }    
    .content,.toolbar-background{
        background-color: $color-background;
    }
    .toolbar-title{
        color: rgba(66, 66, 66, 0.67);
        font-size: 1.7rem;
        text-align: center;
        padding-right: 60px;
    }
    .icons{
        padding-top: 15px;
        font-size: 2.7rem;
        color: $color-sky;
    }
    .text{
        margin: 0;
        font-size: 1.7rem;
        color:$color-font;
        font-weight: 500;
    }
    .mobile{
        height: 50px;
        width: 50px;
        margin-top: 5px;
    }
    
    .icons{
        padding-left: 5px;
        padding-right: 5px;
    }
    .row{
            width: 90%;
            background-color: white;
            border-radius: 15px;
            -webkit-box-shadow: 0 0 10px lightgrey;
            box-shadow: 0 0 10px lightgrey;
            margin-top: 10px;
            margin: 20px auto 0;
    }
}
