<!--
  Generated template for the Tecregist2Page page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'Attach Images'|translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-row>
    <div style="margin-top: 30px;margin: auto;
    display: block;">
      <p class="locationbtn"(click)="certificate()">{{'Certificates'|translate}}</p>
      <p class="locationbtn" (click)="goskills()">{{'Skills'|translate}}</p>
      <p class="locationbtn"(click)="phonepage()">{{'Mobile Number'|translate}}</p>
    </div>
</ion-row>

<div>
  <button ion-button block class="signbtn" (click)="goHome()">{{'Sign up'|translate}}</button>
</div>
</ion-content>
