page-ratemytechs {
.card{
    background-color: white;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.36);
    border-radius: 10px;
    border:1px solid  gray;
    margin: 10px auto 0;
    height: 120px;
    width: 90%;
    img{
        height: 100%;
        width: 100%;
        max-height: 100%;
        max-width: 100%
    }
    }
    .star{
        font-size: 3rem;
        color: $color-orange;
    }
    .cardtit{
        font-weight: 600;
    }
    ion-icon[name='star']{
        color:orange;
    }
    .ratebtn{
        background: orange;
        color: white;
        width: 55px;
        height: 20px;
        margin-top: 25px;
    }
}
