<!--
  Generated template for the RatemytechsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ratemytechs</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
    <ion-list>
        <ion-row class="card" *ngFor="let tech of yourTechs">
          <ion-col col-4>
            <img *ngIf="tech.profile_image != null" [src]="mainService.imageUrl+tech.profile_image">
          </ion-col>
          <ion-col col-8>
            <p class="cardtit">{{tech.name}}</p><p class="dateitem">{{tech.your_rate}}</p>
            <ion-row class="rowstar">
              <ion-icon *ngIf="tech.your_rate>=1" name="star"(click)="removerate(tech)"></ion-icon>
              <ion-icon *ngIf="tech.your_rate>=2" name="star"(click)="removerate(tech)"></ion-icon>
              <ion-icon *ngIf="tech.your_rate>=3" name="star"(click)="removerate(tech)"></ion-icon>
              <ion-icon *ngIf="tech.your_rate>=4" name="star"(click)="removerate(tech)"></ion-icon>
              <ion-icon *ngIf="tech.your_rate>=5" name="star"(click)="removerate(tech)"></ion-icon>
              <ion-icon *ngIf="tech.your_rate%1!=0" name="star-half"></ion-icon>
              <ion-icon *ngIf="tech.your_rate==0" name="star-outline"(click)="addrate(tech)"></ion-icon>
              <ion-icon *ngIf="tech.your_rate<=1" name="star-outline"(click)="addrate(tech)"></ion-icon>
              <ion-icon *ngIf="tech.your_rate<=2" name="star-outline"(click)="addrate(tech)"></ion-icon>
              <ion-icon *ngIf="tech.your_rate<=3" name="star-outline"(click)="addrate(tech)"></ion-icon>
              <ion-icon *ngIf="tech.your_rate<=4" name="star-outline"(click)="addrate(tech)"></ion-icon>
            </ion-row>
            <button ion-button block class="ratebtn" [disabled]="!tech.your_rate" (click)="setrate(tech.technician_id,tech.your_rate)">تقييم</button>
            
          </ion-col>
       
      </ion-row>
    
      </ion-list>

</ion-content>
