page-serv-home {
.content{
    background-color: $color-background2;
}
.back-button.show-back-button {
    display: none !important;
}
.toolbar-title{
    color: rgba(66, 66, 66, 0.67);
    font-size: 1.7rem;
    text-align: center;
    padding-right: 0px !important;
    padding-left: 0px !important;
}
.rowitem{
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(128, 128, 128, 0.21);
    width: 85%;
    margin: auto;
    height: 56px;
    margin-top: 40px;
}
[col-10]{
    padding: 14px;
    font-size: 1.9rem;
    font-weight: 500;
    text-align: start;
    padding-right: 20px;
    padding-left: 20px;
}
.img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
    margin-left: 10px;
}
.settingicon{
    font-size: 3rem;
    color: $color-sky;
}
.toolbar-title {
    color: rgba(66, 66, 66, 0.67);
    font-size: 1.7rem;
    text-align: center;
     padding-right: 0px; 
}
}
