
<ion-header>

<ion-navbar>
<ion-title>Fish Restaurant</ion-title>
</ion-navbar>

</ion-header>


<ion-content padding>
<img class="imghead" src="assets/imgs/res1.jpg">
<ion-card class="firstcard">
<ion-card-header class="cardheader">
Grand Hyatt Kauai Restaurant
</ion-card-header>
<ion-card-content>
<p class="text"> Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai Restaurants</p>
</ion-card-content>
</ion-card>
<p class="cardheader">{{'Informations:'|translate}}</p>
<ion-card class="secondcard">
<ion-card-content>
<P class="text">Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt Kauai Restaurants</P>
<p class="cardheader">{{'Images:'|translate}}</p>

<ion-row>
<ion-col col-3><img  src="assets/imgs/res1.jpg"></ion-col>
<ion-col col-3><img  src="assets/imgs/res1.jpg"></ion-col>
<ion-col col-3><img  src="assets/imgs/res1.jpg"></ion-col>
<ion-col col-3><img  src="assets/imgs/res1.jpg"></ion-col>
</ion-row>
<p class="cardheader">{{'Address:'|translate}}</p>
<ion-row>
<ion-col col-10>
<p class="text"> Hyatt Kauai RestaurantsGrand Hyatt Kauai RestaurantsGrand Hyatt </p>  
</ion-col>
<ion-col col-1> <ion-icon class="icons" name="call"></ion-icon></ion-col>    
<ion-col col-1><ion-icon class="icons" name="mail"></ion-icon></ion-col>  
</ion-row>        
</ion-card-content>
</ion-card>
</ion-content>
