{
  "Sign In":"تسجبل الدخول",
  "Sign Up":"تسجيل عضوية",
  "Welcome to":"مرحبا بكم في",
  "any Services":"أي خدمة",
  "Mobile Number":"رقم الهاتف",
  "Password":"كلمة المرور",
  "Forget My Password ?":" نسيت كلمة المرور ؟",
  "Forget Password":"نسيت كلمة المرور",
  "Enter Your Email Address":"ادخل البريد الالكتروني",
  "Confirm":"تأكيد",
  "Home":" الرئيسية",
  "Sell items":"بيع سلع",
  "Technicians":"الفنيين",
  "Real estate":"العقارات",
  "Hotels":"الفنادق",
  "Restaurants":"المطاعم",
  "Others":"أخري",
  "Settings":"الاعدادات",
  "Language":"اللغة",
  "About":"عن أي خدمة",
  "Terms And Conditions":"الآحكام و الشروط",
  "Sign Out":"تسجيل خروج",
  "Service Requests":"طلبات الخدمة",
  "Profile":"الملف الشخصي",
  "My Adds":"العروض",
  "Edit Profile":"تعديل الملف الشخصي",
  "Notifications":"الاشعارات",
  "Search Hotels...":"بحث الفنادق٫٫٫",
  "Contact":"اتصل",
  "show on map":"اظهار علي الخريطة",
  "Informations:":"المعلومات:",
  "Images:":":الصور",
  "Address:":"العنوان",
  "Search Restaurants...":"بحث المطاعم٫٫٫",
  "Rent":"تأجير",
  "Buy":"شراء",
  "min":"دقيقة",
  "hr":"ساعة",
  "days":"يوم",
  "Price :":"السعر ",
  "Other Categories":"فئات اخرى",
  "Fashion":"موضه",
  "Pets":"الحيونات الاليفة",
  "Kids & Babies":"الاطفال و الرضع",
  "Sporting Goods":"بضائع رياضيه",
  "Mobile Phones":"الهواتف النقالة",
  "Cosmetics":"مستحضرات التجميل",
  "E-Mail":"البريد الالكتروني",
  "Add Photo":"اضافة صورة",
  "Add Video":"اضافة فيديو",
  "Add Audio":"اضافة الصوت",
  "Select Category":"اختر الفئة",
  "Item Title":"اسم المنتج",
  "Request Technician":"طلب فنى",
  "item Description:":"وصف المنتج",
  "Technicians categories":"فئات الفنيين",
  "Cleaning":"تنظيف",
  "Remodeling kitchens":"اعادة تصميم المطابخ",
  "Concrete work":"عمل خرساني",
  "Electrical wiring":"الاسلاك الكهربائية",
  "Landscaping":"المناظر الطبيعية",
  "Maid service":"خدمة خادمة",
  "Pest control":"مكافحة افات",
  "Choose what's your type":"اختر فئة",
  "Create your account":"أنشئ حسابك",
  "Personal":"شخصي",
  "Service Provider":"مقدم الخدمة",
  "Individual Technician":"فني فردي",
  "Technician Office":"مكتب فني",
  "(Personal Account)":"(حساب شخصي)",
  "Name":"الاسم",
  "Locations":"موقعك",
  "(Service Provider)":"(مقدم الخدمة)",
  "Company Type":"نوع الشركة",
  "Company Certificate":"شهادة الشركة",
  "Location":"الموقع",
  "Industries":"الصناعات",
  "Nationality":"الجنسية",
  "Available Houres":"الساعات المتاحة",
  "Years of Experience":"سنوات الخبرة",
  "Birth Date":"تاريخ الميلاد",
  "Add profile Picture":"اضافة صورة الملف الشخصي",
  "identity card scan":"بطاقة الهوية",
  "Languages":"الغات",
  "Certificates":"الشهادات",
  "Skills":"المهارات",
  "(Individual Technician)":"(فني فردي)",
  "Add Service":"اضافة خدمة",
  "Schedule":"جدول",
  "Assign Tasks":"تعيين المهام",
  "Add Technician":"اضافة فني",
  "Profile Picture":"صورة الملف الشخصي",
  "Certificate":"شهادة",
  "Skill":"مهارة",
  "Phone Number":"رقم الهاتف",
  "Phone Numbers":"ارقام الهاتف",
  "Service Title:":"عنوان الخدمة",
  "Description:":":الوصف",
  "Techlocations":"الفنيين",
  "Delete":"حذف",
  "Your Adds":"اعلاناتك",
  "Deleting Adds":"حذف الاعلان",
  "Reason For Deleting Adds":"سبب حذف الاعلان",
  "You Are no longer Have The Item":"لم يعد لديك هذا الاعلان",
  "Lack Of Buyers":"عدم وجود المشترين",
  "The Item Got Corrupted":"تم تعطيل العنصر",
  "I Am Going To Keep the Item":"انا ذاهب الى ابقاء هذا الاعلان",
  "Other Reason":"سبب اخر",
  "Adds":"اعلانات",
  "search":"بحث",
  "Categories":"الفئات" ,
  "Error":"هناك خطأ ما واعد المحاولة" ,
  "Success":"تم بنجاح",
  "choose category":"اختار نوع الخدمه",
  "Services Providers":"مقدمى الخدمات",
  "Attach Images":"ادخال الصور",
  "Sign up":"تسجيل",
  "Add ID card Front":"اضافة واجهه بطاقة الهوية",
  "Add ID card Back":"اضافة خلفيه بطاقة الهوية",
  "About AnyServices":"عن تطبيق اى خدمة",
  "Terms and Conditions":"الشروط والاحكام",
  "Rate Technitions":"تقييم الفنيين",
  "Refuse Order":"رفض الطلب",
  "Problem Title":"عنوان المشكله",
  "Problem Description":"تفاصيل المشكله",
  "Purchase ,Sell ,fix it":"بيع واشترى وصلح",
  "You were as numerous as the stars":"كانك نجم فى",
  "of the sky":"السماء"






}
