
<ion-header>

  <ion-navbar>
    <ion-title >
      <ion-row>
        <ion-col col-1>
            <ion-icon class="icon" name="ios-person-outline" (click)="editprofile()"></ion-icon>
        </ion-col>
        <ion-col col-1>
            <!--<ion-icon class="icon" name="mail"(click)="goinbox()"></ion-icon>-->
        </ion-col>
        <ion-col col-2 class="titlename">
            <ion-icon name="settings" (click)="settings()"></ion-icon>
        </ion-col>
        <ion-col col-5 class="titlename">
            {{'Home'|translate}}
        </ion-col>
        <ion-col col-2 class="titlename" (click)="firstHome()">
            {{'Adds'|translate}}
        </ion-col>
      </ion-row>     
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-input type="text" placeholder="{{'search'|translate}}" class="input"></ion-input>
    
<ion-list>
<ion-row class="rowitems">
<!-- <ion-col col-6 >
<img src="assets/imgs/iPhone 67 – 7.png" (click)="gosellitems()">
<p>{{'Sell items'|translate}}</p>
</ion-col> -->
  
<ion-col col-6 >
    <img src="assets/imgs/iPhone 6-7 – 2.png" (click)="goServicesProv()">
    <p>{{'Services Providers'|translate}}</p>
</ion-col>
  
<ion-col col-6 >
<img src="assets/imgs/iPhone 6-7 – 17.png" (click)="gotechnicians()">
<p>{{'Technicians'|translate}}</p>
</ion-col>
</ion-row>

<ion-row  class="rowitems">
<ion-col col-6 *ngFor="let category of salesCategory" (click)="goitemdetails(category.name_ar,category.id)">
    <img [src]="mainService.imageUrl+category.img">
    <p *ngIf="mainService.lang == 'ar'">{{category.name_ar}}</p>
    <p *ngIf="mainService.lang == 'en'">{{category.name_en}}</p>
</ion-col>
</ion-row>
</ion-list>
<!-- 
<ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
</ion-infinite-scroll> -->
     
</ion-content>
