<ion-header>

<ion-navbar>
<ion-title >
<ion-row >
<ion-col col-2>
  <ion-icon class="icon" name="mail" (click)="inbox()"></ion-icon>
</ion-col>
<ion-col col-2>
  <ion-icon class="icon" name="ios-person-outline" (click)="profile()"></ion-icon>
</ion-col>
<ion-col col-8 class="titlename">
  {{'Schedule'|translate}}
</ion-col>
</ion-row>     
</ion-title>
</ion-navbar>
</ion-header>

<ion-content padding>
  <ion-list>
    <ion-row class="card" *ngFor="let req of requets" (click)="godetails(req)">
      <ion-col col-4>
        
        <img *ngIf="req.request_image.length > 0" [src]="mainService.imageUrl+req.request_image[0].image_url">
      </ion-col>
      <ion-col col-8>
        <p class="cardtit">{{req.title}}</p><p class="dateitem">{{req.created_at | date:'shortDate'}}</p>
       
        <p class="details">
          {{req.description}}
        </p>
      </ion-col>
  </ion-row>
 
  </ion-list>

<p *ngIf="flag == 1" style="font-size:20px;text-align:center">
  لم يتم طلبك من العملاء الحاليين
</p>

</ion-content>
