
<ion-header>
    
    <ion-navbar>
    <ion-title>تفاصيل الطلب</ion-title>
    </ion-navbar>
    
    </ion-header>
    
    
    <ion-content padding>
    <img class="imghead" *ngIf="req.request_image.length > 0" [src]="mainService.imageUrl+req.request_image[0].image_url">
    <ion-card class="firstcard">
   
    <ion-card-content>
    <p class="text">{{req.title}}</p>
    </ion-card-content>
    </ion-card>
    <p class="cardheader">{{'Informations:'|translate}}</p>
    <ion-card class="secondcard">
    <ion-card-content>
    <P class="text">{{req.description}}</P>
    <p class="cardheader">{{'Images:'|translate}}</p>
    
    <ion-row>
    <ion-col col-3 *ngFor="let img of req.request_image">
        <img class="cimg" *ngIf="req.request_image.length > 0" [src]="mainService.imageUrl+img.image_url">
    </ion-col>
    </ion-row>
    <p class="cardheader">{{'Address:'|translate}}</p>
    <ion-row>
    <ion-col col-10>
    <p class="text"> {{req.person.locations[0].address}} </p>  
    </ion-col>
    <ion-col col-1> <ion-icon class="icons" name="call"></ion-icon></ion-col>    
    <ion-col col-1><ion-icon class="icons" name="mail" (click)="goToChat()"></ion-icon></ion-col>  
    
    </ion-row>     
    <button ion-button block class="refuse" (click)="refuse()">{{'Refuse Order'|translate}}</button>   
    </ion-card-content>
    </ion-card>
    </ion-content>
    