<!--
  Generated template for the AdsDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{item.title}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <img class="imghead"
       [src]="mainService.imageUrl+item.images[0].image_url">
  <ion-card class="firstcard">
    <ion-card-header class="cardheader">
      {{item.title}}
    </ion-card-header>
    <!--<ion-card-content>-->
      <!--<p class="text">-->
      <!--{{item.description}}-->
      <!--</p>-->
    <!--</ion-card-content>-->
  </ion-card>
  <p class="cardheader">{{'Informations:'|translate}}</p>
  <ion-card class="secondcard">
    <ion-card-content>
      <P class="text">
        {{item.description}}
      </P>
      <p class="text" *ngIf="item.price > 0">
        {{item.price}}
      </p>
      <p class="cardheader">{{'Images:'|translate}}</p>

      <ion-row>
        <ion-col col-3 *ngFor="let image of item.images">
          <img  [src]="mainService.imageUrl+image.image_url">
        </ion-col>
      </ion-row>
      <ion-row class="firstrow">
        <ion-col col-4 class="colimg">
          <img class="itemimg" src="assets/imgs/Artboard – 13.png" (click)="startAudio(item.audio_url)">
          <p>{{'Audio'|translate}}</p>
        </ion-col>
        <ion-col col-4></ion-col>
        <ion-col col-4 class="colimg">
          <img class="itemimg" src="assets/imgs/Artboard – 12.png" (click)="startVideo(item.video_url)">
          <p>{{'Video'|translate}}</p>
        </ion-col>
      </ion-row>



      <ion-row>
        <ion-col col-2>
          <p class="cardheader">{{'Address:'|translate}}</p>
        </ion-col>
        <ion-col col-8>
          <p class="text"> {{item.email}} </p>
          <p class="text"> {{item.mobile}} </p>
        </ion-col>
        <ion-col col-1> <ion-icon class="icons" name="call"></ion-icon></ion-col>
        <ion-col col-1><ion-icon class="icons" name="mail"
                                 (click)="goToChat(item.user.person)"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>
