page-indiv-skills {

        
        .header-md::after{
        background-image:none;
        }
        .toolbar-background{
        background-color: white; 
        }
        .toolbar-title {
        color: $color-font2;
        font-size: 1.7rem;
        }
        .signup{
        color: rgba(66, 66, 66, 0.74);
        text-align: center;
        font-size: 1.6rem;
        
        }
        .personal{
        color:$color-sky;
        font-size: 1.7rem;
        }
        .locationstitle{
        color: $color-orange;
        font-size: 1.8rem;
        }
        .locationbtn{
        margin: auto;
        display: block;
        text-transform: none;
        font-size: 1.6rem;
        color: $color-font2;
        }
        .confirm{
        margin: auto;
        display: block;
        text-transform: none;
        margin-top: 30px;
        font-size: 1.8rem;
        color: $color-sky;
        width: 40%;
        border: 4px solid rgba(128, 128, 128, 0.37);
        height: 38px
        }
        .select-md{
        margin: auto;
        padding: 5px;
        width: 120px;
        
        }
        .select-md .select-icon .select-icon-inner{
        color: $color-sky;
        }
        
        
        
}
