<ion-header>
  
    <ion-navbar>
      <ion-title >
        <ion-row>
          <ion-col col-2>
              <ion-icon class="icon" name="ios-person-outline" (click)="editprofile()"></ion-icon>
          </ion-col>
          <ion-col col-2>
              <ion-icon class="icon" name="mail"(click)="goinbox()"></ion-icon>
          </ion-col>
          <ion-col col-8 class="titlename">
              {{'My Adds'|translate}}
          </ion-col>
          
        </ion-row>     
      </ion-title>
    </ion-navbar>
  </ion-header>
  
  
  <ion-content padding>
  
<ion-row *ngFor="let add of adds" class="rowitem" (click)="youradds(add)">
  <ion-col col-2 *ngIf="add.images.length > 0">
    <img class="mobile" [src]="mainService.imageUrl+add.images[0].image_url">
  </ion-col>
  <ion-col>
    <p class="text">{{add.description}}</p>
  </ion-col>
</ion-row>
<!-- <ion-row class="rowitem">
<ion-col col-2>
<img class="mobile" src="assets/imgs/iPhone 67 – 12.png">
</ion-col>
<ion-col>
<p class="text">Iphone 6s 64G in perfect condition</p>
</ion-col>
</ion-row>
<ion-row class="rowitem">
<ion-col col-2>
<img class="mobile" src="assets/imgs/iPhone 67 – 16.png">
</ion-col>
<ion-col>
<p class="text">Iphone 6s 64G in perfect condition</p>
</ion-col>
</ion-row>
<ion-row class="rowitem">
  <ion-col col-2>
  <img class="mobile" src="assets/imgs/iPhone 67 – 14.png">
  </ion-col>
  <ion-col>
  <p class="text">Iphone 6s 64G in perfect condition</p>
  </ion-col>
  </ion-row>
  <ion-row class="rowitem">
  <ion-col col-2>
  <img class="mobile" src="assets/imgs/iPhone 67 – 12.png">
  </ion-col>
  <ion-col>
  <p class="text">Iphone 6s 64G in perfect condition</p>
  </ion-col>
  </ion-row >
  <ion-row class="rowitem">
  <ion-col col-2>
  <img class="mobile" src="assets/imgs/iPhone 67 – 16.png">
  </ion-col>
  <ion-col>
  <p class="text">Iphone 6s 64G in perfect condition</p>
  </ion-col>
  </ion-row>
  <ion-row class="rowitem">
    <ion-col col-2>
    <img class="mobile" src="assets/imgs/iPhone 67 – 14.png">
    </ion-col>
    <ion-col>
    <p class="text">Iphone 6s 64G in perfect condition</p>
    </ion-col>
    </ion-row>
    <ion-row class="rowitem">
    <ion-col col-2>
    <img class="mobile" src="assets/imgs/iPhone 67 – 12.png">
    </ion-col>
    <ion-col>
    <p class="text">Iphone 6s 64G in perfect condition</p>
    </ion-col>
    </ion-row>
    <ion-row class="rowitem">
    <ion-col col-2>
    <img class="mobile" src="assets/imgs/iPhone 67 – 16.png">
    </ion-col>
    <ion-col>
    <p class="text">Iphone 6s 64G in perfect condition</p>
    </ion-col>
    </ion-row> -->
  
  </ion-content>
  