<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    
      <ion-navbar>
        <ion-title>{{'Terms'|translate}}</ion-title>
      </ion-navbar>
    
    </ion-header>
    
    
    <ion-content>
      <div class="divimg"> 
         <img src="assets/imgs/icon.png">
      </div>
    <h6>{{'Terms and Conditions'|translate}}</h6>
    <p>{{terms}}</p>
    </ion-content>
    