page-per-techlocation {
    .map {
        height: 100%
      }
    
      #map {
        width: 100%;
        height: 100%;
      }
     
    .header-md::after{
        background-image:none;
    }    
    .content,.toolbar-background{
        background-color: $color-background;
    }
    .toolbar-title{
        color: rgba(66, 66, 66, 0.67);
        font-size: 1.7rem;
        text-align: center;
        padding-right: 60px;
    }
    .found{
        color: $color-font;
        font-weight: 500;
    }
    .select{
        height: 50px !important;
        width: 135%;
        border-radius: 20px;
        margin: auto;
        margin-bottom: 15px;
        color:$color-font;
    }
    .flag{
        height: 20px;
        width: 30px;
        position: absolute;
        margin-left: -38px;
        margin-top: -15px;
    }
    
    .item{
        height: 135px;
        box-shadow: 0 0 16px rgba(38, 191, 228, 0.25);
        margin-top: 10px;
        position: relative;
        bottom: 250px;
        width: 85%;
        margin: auto;
    }
    h2{
        color: $color-font;
        font-size: 1.8rem;
        font-weight: 500;
    }
    h3{
        color: $color-font;
        font-size: 1.5rem;
        font-weight: 500;
    }
    p{
        color: gray;
    }
    .row{
        background-color: white;
    }
}
