

<ion-content padding>
  <ion-row>
<img src="assets/imgs/icon.png">
</ion-row>
<div class="divbutton">
    <ion-content>
        <ion-fab bottom  center #fab >
          <button ion-fab class="fahb"> <ion-icon name="chatbubbles"></ion-icon></button>
          <ion-fab-list side="top">
            <button ion-fab class="englishbutton" (click)="English()" >English</button>
            <button ion-fab class="arabicbutton" (click)="Arabic()">عربي</button>
          </ion-fab-list>
        </ion-fab>
       </ion-content>
</div>
</ion-content>
