
<ion-content padding>
<h2 class="opentitle">{{'Purchase ,Sell ,fix it'|translate}}</h2>

<P class="start">{{'You were as numerous as the stars'|translate}} <br>{{'of the sky'|translate}}</P>

<p style="text-align: center;">
    <a href="https://twitter.com/ashaghor1" target="_blank"><img src="assets/imgs/twitter.png"></a>   
</p>
<p style="text-align: center;">
  <a href="https://www.snapchat.com/add/tareqqinho" target="_blank"><img src="assets/imgs/snapchat.png"></a>  
</p>
<p  style="text-align: center;">
 <!-- <a href="intent://send/+XXXXXXXXXXX#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end">Open WhatsApp chat window</a> -->
 <a href="whatsapp://send?text=Hello&phone=+966530407481"><img src="assets/imgs/whatsapp.png"></a>
</p>
<div class="divbuttons">
<button ion-button round clear class="signin" (click)="login()">{{'Sign In'|translate}}</button>
<button ion-button round class="signup" (click)="signup()">{{'Sign Up'|translate}}</button>
</div> 
</ion-content>
