<!--
  Generated template for the EditaccountPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{'Edit Profile'|translate}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<form class="inputform" #f="ngForm"  (ngSubmit)="userUpdate(f.value)">
  <div class="proImg" (click)="addImage()">
    <img *ngIf="personProvider.currentUser.profile_image == null" height="60px" width="60px"name="image" 
      src="assets/imgs/iPhone 67 – 11.png">
    <img *ngIf="personProvider.currentUser.profile_image"height="60px" width="60px"name="image"
      src="{{imgurl}}">
  
    <!-- <img height="60px" width="60px" src="assets/imgs/iPhone 67 – 11.png" alt=""> -->
  </div>
  <ion-item>
    <ion-label stacked class="label">{{'Name'|translate}}</ion-label>
    <ion-input [ngModel]="personProvider.currentUser.name" name="name" type="text"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked class="label">{{'Mobile Number'|translate}}</ion-label>
    <ion-input [ngModel]="personProvider.currentUser.mobile" name="mobile" type="tel" readonly></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked class="label">{{'Password'|translate}}</ion-label>
    <ion-input ngModel  name="password" type="password" ></ion-input>
  </ion-item>
  <ion-item>
    <ion-label stacked class="label">{{'E-Mail'|translate}}</ion-label>
    <ion-input [ngModel]="personProvider.currentUser.email" name="email" type="email" ></ion-input>
  </ion-item>
  <ion-row>
    <button type="submit" ion-button round clear class="signin">{{'Confirm'|translate}}</button>
  </ion-row>
</form>
</ion-content>
